# ScarletTags

./: README.md  dependency-reduced-pom.xml  pom.xml  scarlettags.sk
src/main/java/me/Scarletsheep/ScarletTags/: DataService.java  EventsListener.java  Main.java  Utils.java
src/main/java/me/Scarletsheep/ScarletTags/commands/: Stag.java
src/main/java/me/Scarletsheep/ScarletTags/errors/: MissingDependency.java  NicknameChangeNotAllowed.java
src/main/resources/: config.yml  plugin.yml
