# Copyright (C) 2021 Scarletsheep
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Config #

variables:
	# Settings
	# Edit these to your liking

	# Allows for a player to change its base nickname
	# Ex: John -> NotJohn
	{AllowNicknameChange} = false


options:

	# Predefined messages
	prefix: &7[&4ScarletTags&7] &7
	TagSetMessage: your tag has been set to &b
	TagSetOtherMessage: the player's tag has been set to &b
	TagResetMessage: your tag has been reset.
	TagResetOtherMessage: &7's tag has been reset.

# Functions #
function isNicknameChanged(player: player, newNickname: text) :: Boolean:
	# Checks if the base name is still intact #

	# Removes color codes
	set {_newBaseNickname} to regex replace all pattern "&(?<=&)[\w]" with "" in "%{_newNickname}%"

	# Performs check
	if "%{_newBaseNickname}%" regex matches "%{_player}%":
		return false
	else:
		return true


# Commands #
command /stag <text="help"> [<player>] [<text>] [<boolean>] [<text>]:
	description: Main command of the script. Accepts help, ? reset, set and setsilent as second argument.
	aliases: /nametag
	trigger:

		# Help instruction
		if arg 1 is "help" :
			message "&8--------------------------------------------------"
			message "&4&l ScarletTags"
			message "&7 /stag, /nametag"
			message "&a   "
			message "&a   "
			message "&b      - &7/stag &blegend"
			message "&7            Open the formatting codes legend"
			message "&b      - &7/stag &bset <optional: player> <tag>"
			message "&7            Set your or another player's tag"
			message "&b      - &7/stag &Breset <optional: player>"
			message "&7            Reset your or another player's tag"
			message "&a   "
			message "&a   "
			message "&7 A plugin by Scarletsheep"
			message "&8--------------------------------------------------"
		else if arg 1 is "?" :
			message "&8--------------------------------------------------"
			message "&4&l ScarletTags"
			message "&7 /stag, /nametag"
			message "&a   "
			message "&a   "
			message "&b      - &7/stag &blegend"
			message "&7            Open the formatting codes legend"
			message "&b      - &7/stag &bset <optional: player> <tag>"
			message "&7            Set your or another player's tag"
			message "&b      - &7/stag &Breset <optional: player>"
			message "&7            Reset your or another player's tag"
			message "&a   "
			message "&a   "
			message "&7 A plugin by Scarletsheep"
			message "&8--------------------------------------------------"
		# Legend
		else if arg 1 is "legend":
			set {_&} to "&"
			message "&8--------------------------------------------------"
			message "&4&l ScarletTags"
			message "&7 Formatting codes legend"
			message "&a   "
			message "&a   "
			message "&7   Colors:"
			message "&7      %{_&}%&70 &b- &0Black"
			message "&7      %{_&}%&71 &b- &1Dark Blue"
			message "&7      %{_&}%&72 &b- &2Dark Green"
			message "&7      %{_&}%&73 &b- &3Dark Aqua"
			message "&7      %{_&}%&74 &b- &4Dark Red"
			message "&7      %{_&}%&75 &b- &5Dark Purple"
			message "&7      %{_&}%&76 &b- &6Gold"
			message "&7      %{_&}%&77 &b- &7Gray"
			message "&7      %{_&}%&78 &b- &8Dark Grey"
			message "&7      %{_&}%&79 &b- &9Blue"
			message "&7      %{_&}%&7a &b- &aGreen"
			message "&7      %{_&}%&7b &b- &bAqua"
			message "&7      %{_&}%&7c &b- &cRed"
			message "&7      %{_&}%&7d &b- &dLight Purple"
			message "&7      %{_&}%&7e &b- &eYellow"
			message "&7      %{_&}%&7f &b- &fWhite"
			message "&a   "
			message "&7   Formatting:"
			message "&7      %{_&}%&7k &b- &7&kObfuscated"
			message "&7      %{_&}%&7l &b- &7&lBold"
			message "&7      %{_&}%&7m &b- &7&mStrikethrough"
			message "&7      %{_&}%&7n &b- &7&nUnderline"
			message "&7      %{_&}%&7o &b- &7&oItalic"
			message "&7      %{_&}%&7r &b- &7Reset"
			message "&a   "
			message "&a   "
			message "&7 A plugin by Scarletsheep"
			message "&8--------------------------------------------------"
		
		# Settings change
		else if arg 1 is "setting":
			if arg 2 is set:
				message "{@prefix}/stag &bsetting <setting> <value>"
			else if arg 5 is set:
				message "{@prefix}/stag &bsetting <setting> <value>"
			else:
				if arg 3 is not set:
					message "{@prefix}/stag &bsetting <setting> <value>"
				else if arg 4 is not set:
					message "{@prefix}/stag &bsetting <setting> <value>"
				else:
					if player does not have permission "ScarletTags.ChangeSettings":
						message "{@prefix}&cYou do not have permission to use this command!"
					else:
						if arg 3 is "allowNicknameChange":
							set {AllowNicknameChange} to arg 4
							message "{@prefix}the setting &b%arg 3% &7has been changed to &b%arg 4%&7."
						else:
							message "{@prefix}&cthe only currently available setting is ""allowNicknameChange"""

		# Reset instruction
		else if arg 1 is "reset" :
			if arg 3 is set:
				message "{@prefix}/stag &breset <player>"
			else:
				if arg 2 is not set:
					# Name modification
					set player's default nametag to "%player%"
					set player's display name to "%player%"
					set tablist name of player to "%player%"

					# Chat announcement
					message "{@prefix}{@TagResetMessage}"

					# Variables management
					if {tag.%player%} is set:
						delete {tag.%player%}

				# Reset another player's tag
				else:
					if player does not have permission "ScarletTags.ResetOther":
						message "{@prefix}&cYou do not have permission to use this command!"
					else:
						# Name modification
						set arg 2's default nametag to "%arg 2%"
						set arg 2's display name to "%arg 2%"
						set tablist name of arg 2 to "%arg 2%"

						# Chat announcement
						message "{@prefix}&b%arg 2%{@TagResetOtherMessage}"

						# Variables management
						if {tag.%arg 2%} is set:
							delete {tag.%arg 2%}

		# Set instruction
		else if arg 1 is "set" :
			if arg 5 is set:
				message "{@prefix}/stag &bset <tag>"
			else if arg 4 is set:
				message "{@prefix}/stag &bset <tag>"
			else:

				# Set own tag
				if arg 2 is not set:
					if arg 3 is not set:
						message "{@prefix}/stag &bset <tag>"
					else:
						# Settings check
						if {AllowNicknameChange} is false:
							if isNicknameChanged(player, arg 3):
								message "{@prefix}&cYou are not allowed to modify your base tag!"
								exit

						# Variables management
						set {tag.%player%} to arg 3

						# Name modification
						set player's default nametag to colored arg 3
						set the player's display name to colored arg 3
						set tablist name of player to colored arg 3

						# Chat announcement
						message "{@prefix}{@TagSetMessage}%colored arg 3%"

				# Set another player's tag
				else:
					if arg 3 is not set:
						message "{@prefix /stag &bset <player> <tag>"
					else:
						if player does not have permission "ScarletTags.SetOther":
							message "{@prefix}&cYou do not have permission to use this command!"
						else:
							# Settings check
							if {AllowNicknameChange} is false:
								if isNicknameChanged(arg 2, arg 3):
									message "{@prefix}&cYou are not allowed to modify a base tag!"
									exit

							# Variables management
							set {tag.%arg 2%} to arg 3

							# Name modification
							set arg 2's default nametag to colored arg 3
							set arg 2's display name to colored arg 3
							set tablist name of arg 2 to colored arg 3

							# Chat announcement
							message "{@prefix}{@TagSetOtherMessage}%colored arg 3%"

		# Setsilent instruction
		else if arg 1 is "setsilent" :
			if arg 5 is set:
				message "{@prefix}/stag &bsetsilent <tag>"
			else if arg 4 is set:
				message "{@prefix}/stag &bsetsilent <tag>"
			else:

				# Set own tag silently
				if arg 2 is not set:
					if arg 3 is not set:
						message "{@prefix}/stag &bsetsilent <tag>"
					else:
						# Settings check
						if {AllowNicknameChange} is false:
							if isNicknameChanged(player, arg 3):
								message "{@prefix}&cYou are not allowed to modify your base tag!"
								exit

						# Variables management
						set {tag.%player%} to arg 3

						# Name modification
						set player's default nametag to colored arg 3
						set the player's display name to colored arg 3
						set tablist name of player to colored arg 3

				# Set another player's tag silently
				else:
					if arg 3 is not set:
						message "{@prefix} /stag &bsetsilent <player> <tag>"
					else:
						if player does not have permission "ScarletTags.SetOther":
							message "{@prefix}&cAn error occured while changing your tag."
						else:
							# Settings check
							if {AllowNicknameChange} is false:
								if isNicknameChanged(arg 2, arg 3):
									message "{@prefix}&cYou are not allowed to modify a base tag!"
									exit

							# Variables management
							set {tag.%arg 2%} to arg 3

							# Name modification
							set arg 2's default nametag to colored arg 3
							set the arg 2's display name to colored arg 3
							set tablist name of arg 2 to colored arg 3

		else:
			message "{@prefix}&cInvalid command. Please type &b/stag help&7 &cfor help."

# Events #
on tab complete of "/stag":
	set tab completions for position 1 to "setting", "help", "legend", "reset", "set" and "setsilent"
	if tab arg-1 = "setting":
		set tab completions for position 2 to "allowNicknameChange"
		set tab completions for position 3 to "true" and "false"

on tab complete of "/nametag":
	set tab completions for position 1 to "setting", "help", "legend", "reset", "set" and "setsilent"
	if tab arg-1 = "setting":
		set tab completions for position 2 to "allowNicknameChange"
		set tab completions for position 3 to "true" and "false"

# Player join event
on join:
	if {tag.%player%} is set:
		make player execute command "/stag setsilent %{tag.%player%}%"
